<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d085cf9918fa4c2e82ade5e48308a491" Name="Diagram1">
        <EntityTypeShape EntityType="Riverside_HoldingsModel.ADMINISTRATOR" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Riverside_HoldingsModel.CLIENT_PAYMENTS" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Riverside_HoldingsModel.CLIENT" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Riverside_HoldingsModel.INVOICE_ITEM" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Riverside_HoldingsModel.INVOICE_NOTES" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Riverside_HoldingsModel.INVOICE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Riverside_HoldingsModel.PRODUCT" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Riverside_HoldingsModel.FK__CLIENT_PA__CLIEN__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Riverside_HoldingsModel.INVOICE_NUM" ManuallyRouted="false" />
        <AssociationConnector Association="Riverside_HoldingsModel.PRD_CODE" ManuallyRouted="false" />
        <AssociationConnector Association="Riverside_HoldingsModel.FK__INVOICES__CLIENT__7C4F7684" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>